{{--<x-mail::message>--}}
{{--    # Здравствуйте!--}}

{{--    Пожалуйста, подтвердите вашу почту, перейдя по ссылке ниже:--}}

{{--    ↲ Активация сработает только при авторизованном пользователе на сайте.--}}

{{--    <x-mail::button :url="$url">--}}
{{--        Подтвердить почту--}}
{{--    </x-mail::button>--}}

{{--    Если вы не создавали аккаунт, просто проигнорируйте это письмо.--}}

{{--    С уважением,--}}
{{--    Команда CyberKvant--}}
{{--</x-mail::message>--}}
@component('mail::message')


#  Здравствуйте!
# Пожалуйста, подтвердите вашу почту, перейдя по ссылке ниже:

@component('mail::button', ['url' => $url])
        Подтвердить почту
@endcomponent

@component('mail::panel')
    Подтверждать только при авторизованном аккаунте
@endcomponent

Если вы не создавали аккаунт, просто проигнорируйте это письмо.

С уважением,
     Команда ГиперКвант
@endcomponent
